Package: serverhub-agent
Version: 1.0.3
Architecture: all
Essential: no
Maintainer: 7stock.app
Depends: python3 (>= 3.8.0), python3-psutil (>= 5.9.0), python3-websockets (>= 10.3), python3-requests (>= 2.28.0), python3-dateutil (>= 2.8.2), systemd
Filename: pool/serverhub-agent_1.0.3.deb
Size: 4318
MD5sum: fa6621af2559badf09a66eb19703a9c9
SHA1: 4915707f4503163b745c37b886e21dea757f8daa
SHA256: 4a2cb52207a52fda1aa06687203c65d7133249bbfd9c71aa718f9a8d55757851
Section: utils
Priority: optional
Description: ServerHub monitoring agent

